APP_ENV=local
APP_DEBUG=true
APP_CACHE=false
APP_INSTALLED=false
APP_KEY=
APP_URL=http://localhost

IGNITION_EDITOR=vscode

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

QUEUE_DRIVER=sync
CACHE_DRIVER=file
SESSION_DRIVER=file
FILESYSTEM_DRIVER=public_storage

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME=ahmedalreaty@gmail.com
MAIL_PASSWORD=queerliyhuovnkpt
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="${APP_NAME}"

SCOUT_QUEUE=false

MAILCHIMP_APIKEY=

DATATABLES_ERROR=null
DEBUGBAR_ENABLED=false
QUERY_DETECTOR_ENABLED=false
